{
  "name": "cached-query-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-node ./src/server/index.ts",
    "build": "vite build",
    "lint": "tsc && eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.5",
    "cachified": "^3.4.1",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "idb": "^7.1.1",
    "idb-keyval": "^6.2.1",
    "ky": "^0.33.3",
    "lodash-es": "^4.17.21",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "mobx-utils": "^6.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sirv": "^2.0.3",
    "ts-node": "^10.9.1",
    "vite-plugin-ssr": "^0.4.123",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-node": "^0.31.0",
    "vite-plugin-pwa": "^0.14.7",
    "workbox-window": "^6.5.4"
  }
}
